# springmvc-fileuploading

./: pom.xml
src/main/java/com/github/caryyu/controller/: MainController.java  MultipartFileForm.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
